<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        body{
            justify-content: center;
            align-items: center;
            display: flex;
            min-height: 100vh;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .nav{
            background: linear-gradient(to bottom, rgb(20, 124, 228),dodgerblue);
            color:#fff;
            padding: 0px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 3px 4px 3px rgba(0,0,0,0.4);
        }
        .nav{
            display: flex;
        }
        .nav li{
            list-style: none;
            padding:20px;
            border:0.5px solid rgba(255,255,255,0.4);
        }
        .nav li a{
            color:#fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
    </ul>
</body>
</html>