


<html>
    <head>
        <meta name="viewport"
        content="width= device-width,initial-scale=1">
        <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-
        awesome.min.css">
        
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
         * {
             box-sizing: border-box;
             }
              
             .container{
                 position:relative;
                 border-radius: 10px;
                 background-color: #c4cff7;
                 padding: 20px 0 30px 0px ;
                 justify-items: center;
                 text-align: center;
                 
             }
             
             input,
             .btn {
                 width: 90%;
                 padding: 12px;
                 border: blueviolet;
                 border-radius: 4px;
                 margin:5px 0;
                 opacity: 0.85;
                 display: inline-block;
                 font-size: 18px;
      line-height: 20px;
      text-decoration:none;
      justify-items: center;
             
             
             }
       input:hover,
         .btn:hover {
             opacity:10%;

         }
.fb{
    background-color: #3b5998;
    color:white; 


}
.twitter{
    background-color: #55acee;
color:white;

}
.google{
    background-color: #dd4b39;
color:white;
}
input[type=submit]   {
    background-color: #4caf5a;
    color:white;
    cursor:pointer;

}
input[type=submit]:hover{
    background-color: #45a049;
}
.col{
    float:left;
    width:80%;
    margin:auto;
    padding:0 50px;
    margin-top: 6px;

}
.row:after
{
content: "";
display: table;
clear:both;

}
.vl{
    position: absolute;
    left:50%;
    transform:translate(-50%);
    border:2px solid #ddd;
    height:175px;

}
.vl-innertext{
    position:absolute;
    top:50%;
    transform:translate(-50%,-50%);
    background-color:#fff;
    border: 1px solid #ccc;
    border-radius:50%;
    padding:8px 10px;
}
.hide-md-lg{
    display: none;
}
.bottom-container {
    text-align:center;
    background-color: #666;
    border-radius: 1px 1px 8px 8px;


}
@media screen and (max-width: 650px) {

    .col{
        width:fit-content;
        margin-top:0;

    }
    .vl{
        display: none;

    }
    .hide-md-lg {
        display: block;
        text-align:center;

    }
}

        </style>
    </head>
    
        

<body>
    <h2>resposive social login form</h2>



<div class="container">
    <form action="">
    <div class="row">
        <h2 style ="text-align:center">login with social media or manually </h2>
      
    <div class="col">
    <a href="#" class="fb btn">
        <i class ="fa fa-facebook fa-fw"></i> login with facebook
        
    </a>
<a href ="#" class="twitter btn">
    <i class = "fa fa-twitter fa-fw"></i> login with Twitter
</a>
<a href="#" class="google btn">
    <i class ="fa fa-google fa-fw"></i> login with google+
</a>

    </div>
    
<div class ="col">
    <div class="hide-md-lg">
        <p>or sign in manually</p>

    </div>
    <input type="text"
  
    name="username"
    placeholder="username"  required>
    <input type="password"
    name="password"
    placeholder="password"  required>

    <input type="submit"
    value="login">
</div>
</div>
</form>
</div>
<div class="buttom-container">
    <div class="row">
        <div class="col">
            <a href="#"
            style="color:rgb(245, 236, 236)"
            class= "btn">sign up</a>
        

        </div>
        <div class="col">
            <a href="#"
            style="color:rgb(58, 58, 134)"
            

            class ="btn">Forgot password?</a>
        </div>
    </div>

</div>



</body>
</html>